G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-d3dd2cf0fa~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-01-19T10:19:56+01:00*
G04 #@! TF.ProjectId,piconsole,7069636f-6e73-46f6-9c65-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-d3dd2cf0fa~116~ubuntu20.04.1) date 2022-01-19 10:19:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.700000X1.700000*%
G04 APERTURE END LIST*
D10*
X100330000Y-71755000D03*
X100330000Y-67945000D03*
M02*
